apiVersion: harvesterhci.io/v1beta1
kind: Addon
metadata:
  name: harvester-vm-dhcp-controller
  namespace: harvester-system
  labels:
    addon.harvesterhci.io/experimental: "true"
spec:
  enabled: false
  repo: https://charts.harvesterhci.io
  version: 1.7.0
  chart: harvester-vm-dhcp-controller
  valuesContent: |
    image:
      tag: v1.7.1-dev.0
    webhook:
      image:
        tag: v1.7.1-dev.0
    agent:
      image:
        tag: v1.7.1-dev.0
