apiVersion: harvesterhci.io/v1beta1
kind: Addon
metadata:
  name: harvester-csi-driver-lvm
  namespace: harvester-system
  labels:
    addon.harvesterhci.io/experimental: "true"
spec:
  enabled: false
  repo: https://charts.harvesterhci.io
  version: 0.1.5
  chart: harvester-csi-driver-lvm
  valuesContent: ""